---
# Log level 0 - debug
k8s_log_level: 3

# It will be used as the Internal dns domain name if DNS is enabled.
# Services will be discoverable under
# <service-name>.<namespace>.svc.<domainname>.<clustername>, e.g.
# myservice.default.svc.k8s.cluster
k8s_domain_name: k8s
k8s_cluster_name: cluster
k8s_cluster_domain: '{{ k8s_domain_name }}.{{ k8s_cluster_name }}'

# IP address of Kube DNS
# It should be in range of services subnet
k8s_cluster_dns: 10.254.0.10

# Kubernetes configs path
k8s_conf_dir: /etc/kubernetes
k8s_addons_dir: '{{ k8s_conf_dir }}/addons'

# Master hosts nsmes
k8s_master_hosts: {}

# KubeDNS images
k8s_kubedns_image: gcr.io/google_containers/k8s-dns-kube-dns-amd64
k8s_kubedns_image_tag: 1.14.7
k8s_kubednsmasq_image: gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64
k8s_kubednsmasq_image_tag: 1.14.7
k8s_kubednssidecar_image: gcr.io/google_containers/k8s-dns-sidecar-amd64
k8s_kubednssidecar_image_tag: 1.14.7
k8s_cluster_autoscaler_image: gcr.io/google_containers/cluster-proportional-autoscaler-amd64
k8s_cluster_autoscaler_image_tag: 1.1.2
