{% include 'alerts/common.conf' %}

    groups:
{% include 'alerts/app.conf' %}

{% include 'alerts/deployment.conf' %}

{% include 'alerts/pods.conf' %}

{% include 'alerts/node.conf' %}

{% include 'alerts/ingress.conf' %}

{% include 'alerts/service.conf' %}

{% include 'alerts/prometheus.conf' %}

{% include 'alerts/kubernetes.conf' %}

{% if k8s_prometheus_scrape_cockroachdb_metrics %}

{% include 'alerts/cockroachdb.conf' %}
{% endif %}