---
# Helm package manager version
helm_version: 2.7.2

# Kubernetes configs path
k8s_conf_dir: /etc/kubernetes
k8s_addons_dir: '{{ k8s_conf_dir }}/addons'

# Master hosts nsmes
k8s_master_hosts: {}

# Helm Tiller image
k8s_helm_tiller_image: gcr.io/kubernetes-helm/tiller
k8s_helm_tiller_image_tag: v{{ helm_version }}
