---
# It will be used as the Internal dns domain name if DNS is enabled.
# Services will be discoverable under
# <service-name>.<namespace>.svc.<domainname>.<clustername>, e.g.
# myservice.default.svc.k8s.cluster
k8s_domain_name: k8s
k8s_cluster_name: cluster
k8s_cluster_domain: '{{ k8s_domain_name }}.{{ k8s_cluster_name }}'

# Kubernetes services host names
k8s_services_name: services.your-domain-name

# Kubernetes configs path
k8s_conf_dir: /etc/kubernetes
k8s_addons_dir: '{{ k8s_conf_dir }}/addons'

# Secure deployment (recommended for production)
k8s_cockroachdb_secure: false

# Enable/Disable privileged mode
# It's useful if linux running with enforsing selinux mode
k8s_cockroachdb_privileged: false

# Namespace for Cocroach DB
k8s_cockroachdb_namespace: default

# Cockroach DB data dir
k8s_cockroachdb_dir: /var/lib/cockroachdb

# List of databases for backup
k8s_cockroachdb_backup: {}

# Master hosts nsmes
k8s_master_hosts: {}

# Nodes hosts names
k8s_node_hosts: {}

# Cockroach DB volume and cache size
k8s_cockroachdb_volume_size: 1Gi
k8s_cockroachdb_cache_size: 25%
k8s_cockroachdb_max_sql_memory: 25%

# Cockroach DB images
k8s_cockroachdb_image: cockroachdb/cockroach
k8s_cockroachdb_image_tag: v1.1.3
k8s_cockroachdb_request_cert_image: cockroachdb/cockroach-k8s-request-cert
k8s_cockroachdb_request_cert_image_tag: 0.2
