- include: system/permissions.yml
- include: system/update.yml
- include: system/firewall.yml
- include: system/master-lb.yml
- include: system/node-lb.yml
- include: system/gateway-lb.yml
- include: system/logs-rotation.yml
